Terms of Service
This is made by SatinFoil, downloadable at https://github.com/SatinFoil/New-tab-Webpage, if you did not download it here DELETE this FAST, it could have a virus, but if you did download it from https://github.com/SatinFoil/New-tab-Webpage then its virus free!
---------------------------------------------------------------------------------------------------------------------------
1. Don't sell this, its free.
2. Don't say that You made this, its made by SatinFoil.
3. Thats about it.